# rocketgo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  index.js  offcanvas.js  transaccion.js
grails-app/assets/stylesheets/: application.css  bootstrap.css  carousel.css  jquery-ui.css  jquery-ui.theme.css  main.css  marcas.css  modal.css  offcanvas.css  paginaInicio.css  signin.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/rocket/go/rocket/card/: CategoriaController.groovy  MarcaController.groovy  TarjetaController.groovy  TransaccionController.groovy
grails-app/controllers/com/rocket/go/seguridad/: UserController.groovy
grails-app/controllers/rocketgo/: UrlMappings.groovy
grails-app/domain/com/rocket/go/rocket/card/: Categoria.groovy  Marca.groovy  Tarjeta.groovy  TipoTransaccion.groovy  Transaccion.groovy
grails-app/domain/com/rocket/go/seguridad/: Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages_es.properties
grails-app/init/rocketgo/: Application.groovy  BootStrap.groovy
grails-app/services/com/rocket/go/seguridad/: CustomUserDetailsService.groovy
grails-app/views/: index.gsp
grails-app/views/layouts/: main.gsp  mainLogin.gsp
grails-app/views/login/: auth.gsp
grails-app/views/marca/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/transaccion/: _agregarVenta.gsp  create.gsp  show.gsp
grails-app/views/user/: _clienteOK.gsp  createCliente.gsp
src/main/groovy/com/rocket/go/seguridad/: UserPasswordEncoderListener.groovy
src/test/groovy/com/rocket/go/: CategoriaControllerSpec.groovy  CategoriaSpec.groovy  SeguridadServiceSpec.groovy
src/test/groovy/com/rocket/go/rocket/card/: MarcaControllerSpec.groovy  MarcaSpec.groovy  TarjetaControllerSpec.groovy  TarjetaSpec.groovy  TipoTransaccionSpec.groovy  TransaccionControllerSpec.groovy  TransaccionSpec.groovy  UserTarjetaSpec.groovy
src/test/groovy/com/rocket/go/seguridad/: CustomUserDetailsServiceSpec.groovy  UserControllerSpec.groovy
